# GoDark

./: CODE-OF-CONDUCT.md  GoDark.sln  Nuget.config  README.md  appveyor.yml  test.ps1
docs/: docfx.json
docs/api/: .manifest
docs/articles/: intro.md
src/: GoDark.sln
src/BadMishka.GoDark/: BadMishka.GoDark.csproj  BadMishka.GoDark.xproj  README.md  project.json
src/BadMishka.GoDark/Properties/: AssemblyInfo.cs
src/BadMishka.GoDark/Security/Cryptography/: BlowFish.cs  DataProtectionAction.cs  EncryptionExtensions.cs  HMACBlockStream.cs  ProtectedMemoryBinary.cs  ProtectedMemoryString.cs  Salsa20.cs  Salsa20Rounds.cs  Spritz.cs  Util.cs
src/GoDark/: GoDark.xproj
src/GoDark/Properties/: AssemblyInfo.cs
test/BadMishka.GoDark.Tests/: BadMishka.GoDark.Tests.csproj  BadMishka.GoDark.Tests.xproj  project.json
test/BadMishka.GoDark.Tests/Properties/: AssemblyInfo.cs
test/BadMishka.GoDark.Tests/Security/Cryptography/: BlowFishFunctionalTests.cs  ProtectedMemoryBinaryTests.cs  ProtectedMemoryStringTests.cs  Salsa20FunctionalTests.cs  SpritzFuctionalTests.cs
