<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.0-alpha</VersionPrefix>
    <TargetFrameworks>net451;net46;netcoreapp1.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BadMishka.GoDark</AssemblyName>
    <PackageId>BadMishka.GoDark</PackageId>
    <PackageTags>Crypto;Cryptography;Security;ProtectedMemory;BlowFish;Salsa20;Spritz</PackageTags>
    <PackageIconUrl>https://gitlab.com/badmishkallc/GoDark/raw/7a152195f8e5d6d2198bc4ed9c290063a5510a6b/docs/images/go-dark-128.png</PackageIconUrl>
    <PackageProjectUrl>https://gitlab.com/badmishkallc/GoDark.git</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BadMishka.BitsAndPieces" Version="0.3.0-*" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>

</Project>
